config/locales/en.yml (before)
---
en:
  academic_term: Semester
  account_settings: Account settings
  activerecord:
    attributes:
      answer:
        answers_responses: Answers_responses
        correct: Correct
        question: Question
        responses: Responses
      answers_response:
        answer: Answer
        response: Response
      attempt:
        quiz: Quiz
        responses: Responses
        score: Score
        student: Student
      group:
        group_id: Group ID
        groups_quizzes: Groups_quizzes
        groups_students: Groups_students
        professor: Professor
        quizzes: Quizzes
        semester: Semester
        students: Students
      groups_quiz:
        group: Group
        quiz: Quiz
      groups_student:
        group: Group
        student: Student
      professor:
        admin: Admin
        current_sign_in_at: Current sign in at
        current_sign_in_ip: Current sign in ip
        email: Email
        encrypted_password: Encrypted password
        groups: Groups
        last_sign_in_at: Last sign in at
        last_sign_in_ip: Last sign in ip
        password: password
        professor_id: Professor ID
        quizzes: Quizzes
        remember_created_at: Remember created at
        reset_password_sent_at: Reset password sent at
        reset_password_token: Reset password token
      question:
        answers: Answers
        quiz: Quiz
        weight: Score
      quiz:
        active: Active
        attempts: Attempts
        group_ids: Group ids
        groups: Groups
        groups_quizzes: Groups_quizzes
        questions: Questions
      response:
        answers: Answers
        answers_responses: Answers_responses
        attempt: Attempt
        correct: Correct
        question: Question
      semester:
        academicterm: Semester
        groups: Groups
        year: Year
      student:
        attempt: Attempt
        current_sign_in_at: Current sign in at
        current_sign_in_ip: Current sign in ip
        email: Email
        encrypted_password: Encrypted password
        groups: Groups
        groups_students: Groups_students
        last_sign_in_at: Last sign in at
        last_sign_in_ip: Last sign in ip
        name: Name
        password: Password
        quizzes: Quizzes
        remember_created_at: Remember created at
        reset_password_sent_at: Reset password sent at
        reset_password_token: Reset password token
        student_id: Student ID
    errors:
      models:
        quiz:
          attributes:
            group_ids: Group ids
    models:
      answer: Answer
      answers_response: Answers_response
      attempt: Attempt
      group: Group
      groups_quiz: Groups_quiz
      groups_student: Groups_student
      professor: Professor
      question: Question
      quiz: Quiz
      response: Response
      semester: Semester
      student: Student
  add_answer: Add answer
  add_question: Add question
  add_question_category: Add question category
  add_questions: Add questions
  add_to_groups: Add to groups
  add_to_others_groups: Share with other groups
  admin: Admin
  answer: Answer
  are_you_sure: Are you sure?
  attempt_successfully_created: Attempt successfully created
  attempts: Attempts
  back: Back
  belongs_to_groups: Belongs to groups
  belongs_to_owner: Belongs to owner
  category_max_score_sum: Category max score sum
  category_possible_score_sum: Category possible score sum
  correct: Correct
  destroy: Destroy
  edit: Edit
  editing_attempt: Editing attempt
  editing_group: Editing group
  editing_professor: Editing professor
  editing_quiz: Editing quiz
  editing_semester: Editing semester
  editing_student: Editing student
  email: Email
  en: English
  fall: Fall
  group_id: Group ID
  group_name: Group name
  groups: Groups
  helpers:
    page_entries_info:
      more_pages:
        display_entries: Displaying %{entry_name} <b>%{first}&nbsp;-&nbsp;%{last}</b> of <b>%{total}</b> in total
      one_page:
        display_entries:
          one: Displaying <b>1</b> %{entry_name}
          other: Displaying <b>all %{count}</b> %{entry_name}
          zero: No %{entry_name} found
  ka: ქართული
  language: Language
  listing_attempts: Listing attempts
  listing_groups: Groups
  listing_quizzes: Listing quizzes
  listing_semesters: Listing semesters
  logout: Logout
  main_menu: Main menu
  name: Name
  new_attempt: Start Quiz
  new_group: New group
  new_password: New password
  new_password_confirmation: New password confirmation
  new_professor: New professor
  new_quiz: New quiz
  new_semester: New semester
  new_student: New student
  number_of_active_questions: Number of active questions
  number_of_questions: Number of questions
  number_of_questions_requested_in_quiz_exceeds_question_amount: Number of questions requested in quiz exceeds question amount
  off_on: 'Off'
  on_off: 'On'
  password: Password
  professor: Professor
  professor_id: Professor id
  professor_index: Professor index
  professors: Professors
  question: Question
  question_category: Question category
  question_category_weight: Question category weight
  questions: Questions
  questions_per_category: Questions per category
  questions_per_quizzes: Questions per Quiz
  quiz_id: Quiz
  quizzes: Quizzes
  score_per_question: Score per question
  semester: Semester
  semesters: Semester
  show: Show
  show_attempt: Show attempt
  show_group: Show group
  show_professor: Show professor
  show_quiz: Show quiz
  show_semester: Show semester
  show_student: Show student
  spring: Spring
  status: Status
  student_id: Student
  student_index: Student index
  student_name: Student name
  students: Students
  take_quiz: Take quiz
  unauthorized:
    default: Default error message text.
    manage:
      all: Not authorized to %{action} %{subject}.
      user: Not allowed to manage other user accounts.
    update:
      project: Not allowed to update this project.
  user_management: User management
  views:
    pagination:
      first: "&laquo; first"
      last: Last &raquo;
      next: Next &rsaquo;
      previous: "&lsaquo; prev"
      truncate: "&hellip;"
  weight: Score
  year: Year

config/locales/en.yml (after)
---
en:
  academic_term: Semester
  account_settings: Account settings
  activerecord:
    attributes:
      answer:
        answers_responses: Answers_responses
        correct: Correct
        question: Question
        responses: Responses
      answers_response:
        answer: Answer
        response: Response
      attempt:
        quiz: Quiz
        responses: Responses
        score: Score
        student: Student
      group:
        group_id: Group ID
        groups_quizzes: Groups_quizzes
        groups_students: Groups_students
        professor: Professor
        quizzes: Quizzes
        semester: Semester
        students: Students
      groups_quiz:
        group: Group
        quiz: Quiz
      groups_student:
        group: Group
        student: Student
      professor:
        admin: Admin
        current_sign_in_at: Current sign in at
        current_sign_in_ip: Current sign in ip
        email: Email
        encrypted_password: Encrypted password
        groups: Groups
        last_sign_in_at: Last sign in at
        last_sign_in_ip: Last sign in ip
        password: password
        professor_id: Professor ID
        quizzes: Quizzes
        remember_created_at: Remember created at
        reset_password_sent_at: Reset password sent at
        reset_password_token: Reset password token
      question:
        answers: Answers
        quiz: Quiz
        weight: Score
      quiz:
        active: Active
        attempts: Attempts
        group_ids: Group ids
        groups: Groups
        groups_quizzes: Groups_quizzes
        questions: Questions
      response:
        answers: Answers
        answers_responses: Answers_responses
        attempt: Attempt
        correct: Correct
        question: Question
      semester:
        academicterm: Semester
        groups: Groups
        year: Year
      student:
        attempt: Attempt
        current_sign_in_at: Current sign in at
        current_sign_in_ip: Current sign in ip
        email: Email
        encrypted_password: Encrypted password
        groups: Groups
        groups_students: Groups_students
        last_sign_in_at: Last sign in at
        last_sign_in_ip: Last sign in ip
        name: Name
        password: Password
        quizzes: Quizzes
        remember_created_at: Remember created at
        reset_password_sent_at: Reset password sent at
        reset_password_token: Reset password token
        student_id: Student ID
    errors:
      models:
        quiz:
          attributes:
            group_ids: Group ids
    models:
      answer: Answer
      answers_response: Answers_response
      attempt: Attempt
      group: Group
      groups_quiz: Groups_quiz
      groups_student: Groups_student
      professor: Professor
      question: Question
      quiz: Quiz
      response: Response
      semester: Semester
      student: Student
  add_answer: Add answer
  add_question: Add question
  add_question_category: Add question category
  add_questions: Add questions
  add_to_groups: Add to groups
  add_to_others_groups: Share with other groups
  admin: Admin
  answer: Answer
  are_you_sure: Are you sure?
  attempt_successfully_created: Attempt successfully created
  attempts: Attempts
  back: Back
  belongs_to_groups: Belongs to groups
  belongs_to_owner: Belongs to owner
  by_updating_quiz_all_existing_answers_submitted_by_students_will_be_deleted:
    By updating existing quiz, all existing answers submitted by the students will be destroyed. New question combinations will be generated.
  category_max_score_sum: Category max score sum
  category_possible_score_sum: Category possible score sum
  correct: Correct
  course: Course
  course_code: Course code
  course_name: Course name
  destroy: Destroy
  edit: Edit
  editing_attempt: Editing attempt
  editing_group: Editing group
  editing_professor: Editing professor
  editing_quiz: Editing quiz
  editing_semester: Editing semester
  editing_student: Editing student
  email: Email
  en: English
  fall: Fall
  group_id: Group ID
  group_name: Group name
  groups: Groups
  helpers:
    page_entries_info:
      more_pages:
        display_entries: Displaying %{entry_name} <b>%{first}&nbsp;-&nbsp;%{last}</b> of <b>%{total}</b> in total
      one_page:
        display_entries:
          one: Displaying <b>1</b> %{entry_name}
          other: Displaying <b>all %{count}</b> %{entry_name}
          zero: No %{entry_name} found
  ka: ქართული
  language: Language
  listing_attempts: Listing attempts
  listing_groups: Groups
  listing_quizzes: Listing quizzes
  listing_semesters: Listing semesters
  logout: Logout
  main_menu: Main menu
  name: Name
  new_attempt: Start Quiz
  new_group: New group
  new_password: New password
  new_password_confirmation: New password confirmation
  new_professor: New professor
  new_quiz: New quiz
  new_semester: New semester
  new_student: New student
  number_of_active_questions: Number of active questions
  number_of_questions: Number of questions
  number_of_questions_requested_in_quiz_exceeds_question_amount: Number of questions requested in quiz exceeds question amount
  off_on: 'Off'
  on_off: 'On'
  password: Password
  professor: Professor
  professor_id: Professor id
  professor_index: Professor index
  professors: Professors
  question: Question
  question_category: Question category
  question_category_weight: Question category weight
  questions: Questions
  questions_per_category: Questions per category
  questions_per_quizzes: Questions per Quiz
  quiz_id: Quiz
  quiz_number: Quiz number
  quizzes: Quizzes
  score: Score
  score_per_question: Score per question
  semester: Semester
  semesters: Semester
  show: Show
  show_attempt: Show attempt
  show_group: Show group
  show_professor: Show professor
  show_quiz: Show quiz
  show_semester: Show semester
  show_student: Show student
  spring: Spring
  status: Status
  student_id: Student
  student_index: Student index
  student_name: Student name
  student_results: Student results
  students: Students
  take_quiz: Take quiz
  taking_quiz: Taking quiz
  total_possible_weight: Total possible weight
  total_weight: Total weight
  unauthorized:
    default: Default error message text.
    manage:
      all: Not authorized to %{action} %{subject}.
      user: Not allowed to manage other user accounts.
    update:
      project: Not allowed to update this project.
  user_management: User management
  views:
    pagination:
      first: "&laquo; first"
      last: Last &raquo;
      next: Next &rsaquo;
      previous: "&lsaquo; prev"
      truncate: "&hellip;"
  weight: Score
  year: Year

config/locales/en.yml (diff)
@@ -116,9 +116,14 @@ en:
   back: Back
   belongs_to_groups: Belongs to groups
   belongs_to_owner: Belongs to owner
+  by_updating_quiz_all_existing_answers_submitted_by_students_will_be_deleted:
+    By updating existing quiz, all existing answers submitted by the students will be destroyed. New question combinations will be generated.
   category_max_score_sum: Category max score sum
   category_possible_score_sum: Category possible score sum
   correct: Correct
+  course: Course
+  course_code: Course code
+  course_name: Course name
   destroy: Destroy
   edit: Edit
   editing_attempt: Editing attempt
@@ -176,7 +181,9 @@ en:
   questions_per_category: Questions per category
   questions_per_quizzes: Questions per Quiz
   quiz_id: Quiz
+  quiz_number: Quiz number
   quizzes: Quizzes
+  score: Score
   score_per_question: Score per question
   semester: Semester
   semesters: Semester
@@ -192,8 +199,12 @@ en:
   student_id: Student
   student_index: Student index
   student_name: Student name
+  student_results: Student results
   students: Students
   take_quiz: Take quiz
+  taking_quiz: Taking quiz
+  total_possible_weight: Total possible weight
+  total_weight: Total weight
   unauthorized:
     default: Default error message text.
     manage:
