config/locales/ka.yml (before)
---
ka:
  academic_term: სემესტრი
  account_settings: ანგარიშის პარამეტრები
  activerecord:
    attributes:
      answer:
        answers_responses: answers_responses
        correct: სწორი
        question: კითხვა
        responses: პასუხები
      answers_response:
        answer: პასუხი
        response: პასუხი
      attempt:
        quiz: ქვიზი
        responses: პასუხები
        score: ქულა
        student: სტუდენტი
      group:
        group_id: ჯგუფის ID
        groups_quizzes: groups_quizzes
        groups_students: groups_students
        professor: პროფესორი
        quizzes: ქვიზები
        semester: სემესტრი
        students: სტუდენტები
      groups_quiz:
        group: ჯგუფი
        quiz: ქვიზი
      groups_student:
        group: ჯგუფი
        student: სტუდენტი
      professor:
        admin: ადმინი
        current_sign_in_at: მოქმედი ავთენტიკაციის დრო
        current_sign_in_ip: მოქმედი ავთენტიკაციის IP
        email: ელ-ფოსტა
        encrypted_password: დაშიფრული პაროლი
        groups: ჯგუფები
        last_sign_in_at: ბოლო ავთენტიკაციის დრო
        last_sign_in_ip: ბოლო ავთენტიკაციის IP
        password: პაროლი
        professor_id: პროფესორის ID
        quizzes: ქვიზები
        remember_created_at: შექმნის დროის დამახსოვრება
        reset_password_sent_at: პაროლის აღდგენის გაგზავნის დრო
        reset_password_token: პაროლის აღდგენის მარკერი
      question:
        answers: პასუხები
        quiz: ქვიზი
        weight: ქულა
      quiz:
        active: აქტიური
        attempts: ქვიზები
        group_ids: ჯგუფის ID-ები
        groups: ჯგუფები
        groups_quizzes: groups_quizzes
        questions: კითხვები
      response:
        answers: პასუხები
        answers_responses: answers_responses
        attempt: ქვიზი
        correct: სწორი
        question: კითხვა
      semester:
        academicterm: სემესტრი
        groups: ჯგუფები
        year: წელი
      student:
        attempt: ქვიზი
        current_sign_in_at: მოქმედი ავტენთიკაციის დრო
        current_sign_in_ip: მოქმედი ავტენთიკაციის IP
        email: ელ-ფოსტა
        encrypted_password: დაშიფრული პაროლი
        groups: ჯგუფები
        groups_students: ჯგუფები სტუდენტები
        last_sign_in_at: ბოლო ავთენტიკაციის დრო
        last_sign_in_ip: ბოლო ავთენტიკაციის IP
        name: სახელი
        password: პაროლი
        quizzes: ტესტები
        remember_created_at: შექმნის დროის დამახსოვრება
        reset_password_sent_at: პაროლის აღდგენის გაგზავნის დრო
        reset_password_token: პაროლის აღდგენის მარკერი
        student_id: სტუდენტის ID
    errors:
      models:
        quiz:
          attributes:
            group_ids: ჯგუფის ID-ები
    models:
      answer: პასუხი
      answers_response: answers_response
      attempt: ქვიზი
      group: ჯგუფი
      groups_quiz: groups_quiz
      groups_student: groups_student
      professor: პროფესორი
      question: კითხვა
      quiz: ქვიზი
      response: პასუხი
      semester: სემესტრი
      student: სტუდენტი
  add_answer: პასუხის დამატება
  add_question: კითხვის დამატება
  add_question_category: კითხვების კატეგორიის დამატება
  add_questions: კითხვების დამატება
  add_to_groups: ჯგუფებში დამატება
  add_to_others_groups: ჯგუფებისთვის გაზიარება
  admin: ადმინი
  answer: პასუხი
  are_you_sure: დარმუნებული ხართ?
  attempt_successfully_created: ქვიზი ჩაბარებულია წარმატებით
  attempts: ქვიზები
  back: უკან
  belongs_to_groups: ეკუთვნის ჯგუფებს
  belongs_to_owner: ეკუთვნის პროფესორს
  category_max_score_sum: Category max score sum
  category_possible_score_sum: Category possible score sum
  correct: სწორია
  destroy: წაშლა
  edit: შესწორება
  editing_attempt: ცვლილების რედაქტირება
  editing_group: ჯგუფის რედაქტირება
  editing_professor: პროფესორის რედაქტირება
  editing_quiz: ქვიზის რედაქტირება
  editing_semester: სემესტრის რედაქტირება
  editing_student: სტუდენტის რედაქტირება
  email: ელ-ფოსტა
  en: english
  fall: შემოდგომა
  group_id: ჯგუფის ID
  group_name: ჯგუფის სახელი
  groups: ჯგუფები
  helpers:
    page_entries_info:
      more_pages:
        display_entries: ნაჩვენებია %{entry_name} <b>%{first}&nbsp;-&nbsp;%{last}</b> სულ <b>%{total}</b>-დან
      one_page:
        display_entries:
          one: ნაჩვენებია <b>1</b> %{entry_name}
          other: ნაჩვენებია <b>ყველა %{count}</b> %{entry_name}
          zero: "%{entry_name} არ მოიძებნა"
  ka: ქართული
  language: ენა
  listing_attempts: ქვიზები
  listing_groups: ჯგუფების ინდექსი
  listing_quizzes: ქვიზების ინდექსი
  listing_semesters: სემესტრების ინდექსი
  logout: გამოსვლა
  main_menu: მთავარი მენიუ
  name: სახელი
  new_attempt: ქვიზი
  new_group: ახალი ჯგუფი
  new_password: ახალი პაროლი
  new_password_confirmation: ახალი პაროლის დადასტურება
  new_professor: ახალი პროფესორი
  new_quiz: ახალი ქვიზი
  new_semester: ახალი სემესტრი
  new_student: ახალი სტუდენტი
  number_of_active_questions: Number of active questions
  number_of_questions: Number of questions
  number_of_questions_requested_in_quiz_exceeds_question_amount: Number of questions requested in quiz exceeds question amount
  off_on: გამორთული
  on_off: ჩართული
  password: პაროლი
  professor: პროფესორი
  professor_id: პროფესორის ID
  professor_index: პროფესორების ინდექსი
  professors: პროფესორები
  question: კითხვა
  question_category: კითხვების კატეგორია
  question_category_weight: თითოეული კითხვის ქულა
  questions: კითხვები
  questions_per_category: კითხვები კატეგორიიდან
  questions_per_quizzes: კითხვების მაქს რაოდენობა
  quiz_id: ქვიზის ID
  quizzes: ქვიზები
  score_per_question: თითო კითხვის ქულა
  semester: სემესტრი
  semesters: სემესტრები
  show: ჩვენება
  show_attempt: მცდელობის ჩვენება
  show_group: ჯგუფის ჩვენება
  show_professor: პროფესორის ჩვენება
  show_quiz: ქვიზის ჩვენება
  show_semester: სემესტრის ჩვენება
  show_student: სტუდენტის ჩვენება
  spring: გაზაფხული
  status: სტატუსი
  student_id: სტუდენტის ID
  student_index: სტუდენტების ინდექსი
  student_name: სტუდენტის სახელი
  students: სტუდენტები
  take_quiz: ქვიზის დაწყება
  unauthorized:
    default: დაფიქსირდა შეცდომა.
    manage:
      all: არ გაქვთ ავტორიზაცია %{action} %{subject}.
      user: არ გაქვთ სხვა მომხმარებლების მართვის უფლება.
    update:
      project: ამ პროექტის რედაქტირების უფლება არ გაქვთ.
  user_management: მომხმარებლების მართვა
  views:
    pagination:
      first: "&laquo; პირველი"
      last: ბოლო &raquo;
      next: შემდეგი &rsaquo;
      previous: "&lsaquo; წინა"
      truncate: "&hellip;"
  weight: ქულა
  year: წელი

config/locales/ka.yml (after)
---
ka:
  academic_term: სემესტრი
  account_settings: ანგარიშის პარამეტრები
  activerecord:
    attributes:
      answer:
        answers_responses: answers_responses
        correct: სწორი
        question: კითხვა
        responses: პასუხები
      answers_response:
        answer: პასუხი
        response: პასუხი
      attempt:
        quiz: ქვიზი
        responses: პასუხები
        score: ქულა
        student: სტუდენტი
      group:
        group_id: ჯგუფის ID
        groups_quizzes: groups_quizzes
        groups_students: groups_students
        professor: პროფესორი
        quizzes: ქვიზები
        semester: სემესტრი
        students: სტუდენტები
      groups_quiz:
        group: ჯგუფი
        quiz: ქვიზი
      groups_student:
        group: ჯგუფი
        student: სტუდენტი
      professor:
        admin: ადმინი
        current_sign_in_at: მოქმედი ავთენტიკაციის დრო
        current_sign_in_ip: მოქმედი ავთენტიკაციის IP
        email: ელ-ფოსტა
        encrypted_password: დაშიფრული პაროლი
        groups: ჯგუფები
        last_sign_in_at: ბოლო ავთენტიკაციის დრო
        last_sign_in_ip: ბოლო ავთენტიკაციის IP
        password: პაროლი
        professor_id: პროფესორის ID
        quizzes: ქვიზები
        remember_created_at: შექმნის დროის დამახსოვრება
        reset_password_sent_at: პაროლის აღდგენის გაგზავნის დრო
        reset_password_token: პაროლის აღდგენის მარკერი
      question:
        answers: პასუხები
        quiz: ქვიზი
        weight: ქულა
      quiz:
        active: აქტიური
        attempts: ქვიზები
        group_ids: ჯგუფის ID-ები
        groups: ჯგუფები
        groups_quizzes: groups_quizzes
        questions: კითხვები
      response:
        answers: პასუხები
        answers_responses: answers_responses
        attempt: ქვიზი
        correct: სწორი
        question: კითხვა
      semester:
        academicterm: სემესტრი
        groups: ჯგუფები
        year: წელი
      student:
        attempt: ქვიზი
        current_sign_in_at: მოქმედი ავტენთიკაციის დრო
        current_sign_in_ip: მოქმედი ავტენთიკაციის IP
        email: ელ-ფოსტა
        encrypted_password: დაშიფრული პაროლი
        groups: ჯგუფები
        groups_students: ჯგუფები სტუდენტები
        last_sign_in_at: ბოლო ავთენტიკაციის დრო
        last_sign_in_ip: ბოლო ავთენტიკაციის IP
        name: სახელი
        password: პაროლი
        quizzes: ტესტები
        remember_created_at: შექმნის დროის დამახსოვრება
        reset_password_sent_at: პაროლის აღდგენის გაგზავნის დრო
        reset_password_token: პაროლის აღდგენის მარკერი
        student_id: სტუდენტის ID
    errors:
      models:
        quiz:
          attributes:
            group_ids: ჯგუფის ID-ები
    models:
      answer: პასუხი
      answers_response: answers_response
      attempt: ქვიზი
      group: ჯგუფი
      groups_quiz: groups_quiz
      groups_student: groups_student
      professor: პროფესორი
      question: კითხვა
      quiz: ქვიზი
      response: პასუხი
      semester: სემესტრი
      student: სტუდენტი
  add_answer: პასუხის დამატება
  add_question: კითხვის დამატება
  add_question_category: კითხვების კატეგორიის დამატება
  add_questions: კითხვების დამატება
  add_to_groups: ჯგუფებში დამატება
  add_to_others_groups: ჯგუფებისთვის გაზიარება
  admin: ადმინი
  answer: პასუხი
  are_you_sure: დარმუნებული ხართ?
  attempt_successfully_created: ქვიზი ჩაბარებულია წარმატებით
  attempts: ქვიზები
  back: უკან
  belongs_to_groups: ეკუთვნის ჯგუფებს
  belongs_to_owner: ეკუთვნის პროფესორს
  by_updating_quiz_all_existing_answers_submitted_by_students_will_be_deleted:
    არსებული ქვიზის განახლებით, თქვენ წაშლით ყველა სტუდენტების მიერ ჩაბარებულ პასუხს. ასევე იქნება გენერირებული ახალი კითხვების კომბინაციები.
  category_max_score_sum: Category max score sum
  category_possible_score_sum: Category possible score sum
  correct: სწორია
  course: Course
  course_code: Course code
  course_name: Course name
  destroy: წაშლა
  edit: შესწორება
  editing_attempt: ცვლილების რედაქტირება
  editing_group: ჯგუფის რედაქტირება
  editing_professor: პროფესორის რედაქტირება
  editing_quiz: ქვიზის რედაქტირება
  editing_semester: სემესტრის რედაქტირება
  editing_student: სტუდენტის რედაქტირება
  email: ელ-ფოსტა
  en: english
  fall: შემოდგომა
  group_id: ჯგუფის ID
  group_name: ჯგუფის სახელი
  groups: ჯგუფები
  helpers:
    page_entries_info:
      more_pages:
        display_entries: ნაჩვენებია %{entry_name} <b>%{first}&nbsp;-&nbsp;%{last}</b> სულ <b>%{total}</b>-დან
      one_page:
        display_entries:
          one: ნაჩვენებია <b>1</b> %{entry_name}
          other: ნაჩვენებია <b>ყველა %{count}</b> %{entry_name}
          zero: "%{entry_name} არ მოიძებნა"
  ka: ქართული
  language: ენა
  listing_attempts: ქვიზები
  listing_groups: ჯგუფების ინდექსი
  listing_quizzes: ქვიზების ინდექსი
  listing_semesters: სემესტრების ინდექსი
  logout: გამოსვლა
  main_menu: მთავარი მენიუ
  name: სახელი
  new_attempt: ქვიზი
  new_group: ახალი ჯგუფი
  new_password: ახალი პაროლი
  new_password_confirmation: ახალი პაროლის დადასტურება
  new_professor: ახალი პროფესორი
  new_quiz: ახალი ქვიზი
  new_semester: ახალი სემესტრი
  new_student: ახალი სტუდენტი
  number_of_active_questions: Number of active questions
  number_of_questions: Number of questions
  number_of_questions_requested_in_quiz_exceeds_question_amount: Number of questions requested in quiz exceeds question amount
  off_on: გამორთული
  on_off: ჩართული
  password: პაროლი
  professor: პროფესორი
  professor_id: პროფესორის ID
  professor_index: პროფესორების ინდექსი
  professors: პროფესორები
  question: კითხვა
  question_category: კითხვების კატეგორია
  question_category_weight: თითოეული კითხვის ქულა
  questions: კითხვები
  questions_per_category: კითხვები კატეგორიიდან
  questions_per_quizzes: კითხვების მაქს რაოდენობა
  quiz_id: ქვიზის ID
  quiz_number: Quiz number
  quizzes: ქვიზები
  score: Score
  score_per_question: თითო კითხვის ქულა
  semester: სემესტრი
  semesters: სემესტრები
  show: ჩვენება
  show_attempt: მცდელობის ჩვენება
  show_group: ჯგუფის ჩვენება
  show_professor: პროფესორის ჩვენება
  show_quiz: ქვიზის ჩვენება
  show_semester: სემესტრის ჩვენება
  show_student: სტუდენტის ჩვენება
  spring: გაზაფხული
  status: სტატუსი
  student_id: სტუდენტის ID
  student_index: სტუდენტების ინდექსი
  student_name: სტუდენტის სახელი
  student_results: Student results
  students: სტუდენტები
  take_quiz: ქვიზის დაწყება
  taking_quiz: Taking quiz
  total_possible_weight: Total possible weight
  total_weight: Total weight
  unauthorized:
    default: დაფიქსირდა შეცდომა.
    manage:
      all: არ გაქვთ ავტორიზაცია %{action} %{subject}.
      user: არ გაქვთ სხვა მომხმარებლების მართვის უფლება.
    update:
      project: ამ პროექტის რედაქტირების უფლება არ გაქვთ.
  user_management: მომხმარებლების მართვა
  views:
    pagination:
      first: "&laquo; პირველი"
      last: ბოლო &raquo;
      next: შემდეგი &rsaquo;
      previous: "&lsaquo; წინა"
      truncate: "&hellip;"
  weight: ქულა
  year: წელი

config/locales/ka.yml (diff)
@@ -116,9 +116,14 @@ ka:
   back: უკან
   belongs_to_groups: ეკუთვნის ჯგუფებს
   belongs_to_owner: ეკუთვნის პროფესორს
+  by_updating_quiz_all_existing_answers_submitted_by_students_will_be_deleted:
+    არსებული ქვიზის განახლებით, თქვენ წაშლით ყველა სტუდენტების მიერ ჩაბარებულ პასუხს. ასევე იქნება გენერირებული ახალი კითხვების კომბინაციები.
   category_max_score_sum: Category max score sum
   category_possible_score_sum: Category possible score sum
   correct: სწორია
+  course: Course
+  course_code: Course code
+  course_name: Course name
   destroy: წაშლა
   edit: შესწორება
   editing_attempt: ცვლილების რედაქტირება
@@ -176,7 +181,9 @@ ka:
   questions_per_category: კითხვები კატეგორიიდან
   questions_per_quizzes: კითხვების მაქს რაოდენობა
   quiz_id: ქვიზის ID
+  quiz_number: Quiz number
   quizzes: ქვიზები
+  score: Score
   score_per_question: თითო კითხვის ქულა
   semester: სემესტრი
   semesters: სემესტრები
@@ -192,8 +199,12 @@ ka:
   student_id: სტუდენტის ID
   student_index: სტუდენტების ინდექსი
   student_name: სტუდენტის სახელი
+  student_results: Student results
   students: სტუდენტები
   take_quiz: ქვიზის დაწყება
+  taking_quiz: Taking quiz
+  total_possible_weight: Total possible weight
+  total_weight: Total weight
   unauthorized:
     default: დაფიქსირდა შეცდომა.
     manage:
